<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA PRINCIPAL</title>
    <style>
        body
        {
        width:100%; /*largura*/  
        height:100vh; /*altura*/  
        display: flex;
        margin: 0px;
        flex-direction: column;
        align-content: center;
        align-items: center;   /*dsds*/     
        }

        .d1
        {
            width: 100%;
            height: 125px;
            background-image: url(fundo.png);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    
            border: 1px black solid;
        }
         .d2
        {
            width: 90%;
            height: 90px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;   
        }
         .dd1
        {
            width: 40px;
            height: 40px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;   
            
        }
        
        .divp1
        {
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    

            background-image: url(testedefundo.png);

        }

        .divp2
        {
          
            width: 220px;
            height: 125px;
        }

        .divp3
        {

            width: 110px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            background: rgb(185, 236, 255,0.5);
        }

        .divp4
        {
            width: 80%;
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  

 
        }
        
        .textobrinq
        {
            width: 100%;
            font-size: 20px;
            text-align: center;
        }

        .imagembrinq
        {

        }

        
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="dd1"><img src="dd1.png" alt="" width="15px"></div>
            <img src="dd3.png" alt="" width="120px">
            <a href="pagina_carrinho_vazio.html"><div class="dd1"><img src="dd2.png" alt="" width="20px"></div></a>
        </div>
    </div>
    <div class="divp1">
        <div class="divp2">
            <img src="brinquedo1div.png" width="220px" >
        </div>
        <div class="divp4">
            <div class="divp3">
                <a href="pagina_espec_brinq.urso.html"><img  src="brinquedo2div.png" width="90px"></a>
                    <div class="textobrinq">
                        29,99 <br>
                        URSO
                    </div>
             </div>

             <div class="divp3">
                <a href="pagina_espec_brinq.skate.html"><img  src="brinquedo3div.png" width="90px"></a>
                    <div class="textobrinq">
                        59,99 <br>
                        SKATE
                    </div>
             </div>
             
        </div>

        <div class="divp4">
            <div class="divp3">
               <a href="pagina_espec_brinq.bike.html"> <img  src="brinquedo4div.png" width="90px"> </a>
                    <div class="textobrinq">
                        499,99 <br>
                        BIKE
                    </div>
             </div>

             <div class="divp3">
                <a href="Pagina_espec_brinq.soldado.html"><img  src="brinquedo5div.png" width="90px"></a>
                    <div class="textobrinq">
                        09,99 <br>
                        SOLDADO
                    </div>
             </div>
             
        </div>
        

    </div>

</body>
</html>