<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRINHO URSO</title>
    <style>
        
        body
        {
        width:100%; /*largura*/  
        height:100vh; /*altura*/  
        display: flex;
        margin: 0px;
        flex-direction: column;
        align-content: center;
        align-items: center;   /*dsds*/     
        }

        .d1
        {
            width: 100%;
            height: 125px;
            background-image: url(fundo.png);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    
            border: 1px black solid;
        }
         .d2
        {
            width: 90%;
            height: 90px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;   
        }
         .dd1
        {
            width: 40px;
            height: 40px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;   
            
        }

        .divp1
        {
            width: 360px;
            height: 500px; 
            background-image: url(testedefundo.png);
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;    
        }
        
        .divp2
        {
            width: 340px;
            height: 80px;
            background: white;
            font-size: 22px;
            font-family: 'Roboto';
            padding: auto; 
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;  
            margin-top: 20px;
            

        }
        
        .divp3{
            width: 340px;
            height: 220px; 
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    

            margin-top: 15px;

        }

        .divp4
        {
            width: 340px;
            height: 170px;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  

            margin-top: 15px;
            
        }

        .c1
        {
            width: 150px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;  
            background: rgb(185, 236, 255);
            
        }

        .c2
        {
            width: 115px;
            height: 50px;
            margin-top: 140px;
            
            
        }

        .c3
        {
            width: 80%;
            height: 42px;
            background-color:white;
            font-size: 22px;
            font-family: 'Roboto';
            padding: auto; 
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;  

        }

        .c4
        {
            width: 75%;
            height: 42px;
            background-color: rgb(185, 236, 255,0.5);;
            font-size: 20px;
            font-family: 'Roboto';
            padding: auto; 
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center; 
            border:black 2px outset; 
            border-radius: 42px;

        }

        .c4_1
        {
            width: 75%;
            height: 42px;
            background-color: white;
            border-radius: 42px;
            font-size: 18px;
            font-family: 'Roboto';
            padding: auto; 
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;  
            border:black 2px outset;
            


        }

        .textobrinq
        {
            width: 100%;
            font-size: 20px;
            text-align: center;
            margin-top: -20px;
        }

        .letra_descri
        {
            width: 100%;
            font-size: 20px;
            text-align: center;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        

        a:link {text-decoration: none;}

        .rodape
        {
            height: 125px;
            width: 100%;
            background-image: url(fundo.png);
            border: 1px black solid;
        }


        

        
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="dd1"><img src="dd1.png" alt="" width="15px"></div>
            <a href="p.principal.html"><img src="dd3.png" alt="" width="120px"></a>
            <a href="pagina_carrinho_vazio.html"><div class="dd1"><img src="dd2.png" alt="" width="20px"></div></a>
        </div>
    </div>

    <div class="divp1">
        <div class="divp2"><b>Seu carrinho de compras <br> está vazio</b></div>
        <div class="divp3">
            <div class="c1">
                <img src="x_vazio.png" width="80px">
                <div class="textobrinq">
                    0,00 <br>
                    VAZIO
                </div>
            </div>
            <div class="c1">
                <div class="letra_descri"><br>
                Código:carrinho vazio
                </div>
            </div>
        </div>
        <div class="divp4">
            <div class="c3">TOTAL- R$0,00</div>
            <div class="c4_1"><a href="p.principal.html">IR AS COMPRAS</a></div>
        </div>
    </div>
    <div class="rodape"></div>


</body>
</html>