<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO FINALIZADO</title>
    <style>
        
        body
        {
        width:100%; /*largura*/  
        height:100vh; /*altura*/  
        display: flex;
        margin: 0px;
        flex-direction: column;
        align-content: center;
        align-items: center;   /*dsds*/     
        }

        .d1
        {
            width: 100%;
            height: 125px;
            background-image: url(fundo.png);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    
            border: 1px black solid;
        }
         .d2
        {
            width: 90%;
            height: 90px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;   
        }
         .dd1
        {
            width: 40px;
            height: 40px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;   
            
        }

        .divp1
        {
            width: 360px;
            height: 500px; 
            background-image: url(testedefundo.png);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }

        .divp2
        {
            width: 320px;
            height: 420px; 
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
            background-color: white;
        }

        .divp3
        {
            width: 280px;
            height: 180px; 
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;    
        }

        .divp4
        {
            width: 280px;
            height: 200px; 
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;    
        }

        .divp5
        {
            width: 240px;
            height: 60px; 
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;    
            font-size: 18px;
            font-family: 'Roboto';
            padding: auto; 
            text-align: center;
        }

        .divp6
        {
            width: 300px;
            height: 60px; 
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center; 
            font-size: 22px;
            font-family: 'Roboto';
            padding: auto;   
            text-align: center; 
        }

        .divp7
        {
            width: 230px;
            height: 50px; 
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }

        .ok
        {
            width: 70px;
            height: 32px; 
            background-color: green;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
            font-size: 26px;
            font-family: 'Roboto';
            padding: auto;   
            text-align: center; 
            border-radius: 30px;
            border: 2px greenyellow outset;

        }
        
        .rodape
        {
            height: 125px;
            width: 100%;
            background-image: url(fundo.png);
            border: 1px black solid;
        }

        a:link {text-decoration: none;}

        
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="dd1"><img src="dd1.png" alt="" width="15px"></div>
            <a href="p.principal.html"><img src="dd3.png" alt="" width="120px"></a>
            <a href="pagina_carrinho_vazio.html"><div class="dd1"><img src="dd2.png" alt="" width="20px"></div></a>
        </div>
    </div>

    <div class="divp1">
        <div class="divp2">
            <div class="divp3"><img src="verificado.png" width="175px"></div>
            <div class="divp4">
                <div class="divp5"><b>CADASTRO FINALIZADO COM SUCESSO</b></div>
                <div class="divp6">Seu cadastro foi finalizado com sucesso! Aproveite a Smiling</div>
                <div class="divp7">
                    <div class="ok"><a href="p.principal.html">OK</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="rodape"></div>
</body>
</html>